# disasterreport

./: .gitignore  geocache.db  offline_cache.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/disasterreport/: App.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/disasterreport/controller/: AdminRequestsController.java  IncidentListController.java  LoginController.java  MainController.java  ManageUsersController.java  MapViewController.java  ProfileController.java  RegisterController.java  ReportIncidentController.java
src/main/java/com/example/disasterreport/model/: Admin.java  Incident.java  Reporter.java  Request.java  Responder.java  User.java
src/main/java/com/example/disasterreport/util/: DatabaseManager.java  HybridGeocoder.java  ModernDialog.java  OfflineTileServer.java  ReportGenerator.java  SyncManager.java
src/main/resources/com/example/disasterreport/: AdminRequestsView.fxml  IncidentDetailView.fxml  IncidentListView.fxml  LoginView.fxml  MainView.fxml  Manageusersview.fxml  MapView.fxml  ProfileView.fxml  RegisterView.fxml  ReportIncident.fxml  hello-view.fxml
